<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon_io (1)/favicon.ico" type="image/x-icon">
    <style>
        a{
            color:rgb(255, 255, 255)
        }
        body {
            background-image: url("liquidbackground(1).jpg");
            background-size: cover; /* Faz com que a imagem ocupe todo o fundo */
            background-position: center; /* A imagem fica centralizada */
            background-repeat: no-repeat; /* A imagem não se repete */
            margin: 0; /* Remove a margem padrão do body */
            height: 100vh; /* Garante que o body ocupe 100% da altura da tela */
            color: white;  /* Cor da fonte */
            font-family: Arial, Helvetica, sans-serif; /* Fonte do texto */
            background-attachment: fixed; /* Faz com que a imagem permaneça fixa no fundo enquanto os conteudos da pagina passam por cima dela */
}
    </style>
    <title>Liquid</title>
</head>
<body>

    <h1>Liquid</h1>
    <hr>
    <h2>Line:</h2>
    <hr>

    <h3>Paluh</h3>
    <img src="Line/paluh.webp" alt="Foto do Paluh">
    <p>Lucas Vinicius Molina</p>
    <p>Entry Fragger</p>
    <p><a href="paluh.html" rel="next">Paluh Highlights</a></p>
    <hr>
    <h3>Maia</h3>
    <img src="Line/maia.webp" alt="Foto do Maia">
    <p>Gabriel Araujo Maia</p>
    <p>Entry Fragger</p>
    <p><a href="maia.html" rel="next">Maia Highlights</a></p>
    <hr>
    <h3>Resetz</h3>
    <img src="Line/resetz.webp" alt="Foto do Resetz">
    <p>Pablo Oliveira</p>
    <p>Entry Fragger</p>
    <p><a href="resetz.html" rel="next">Resetz Highlights</a></p>
    <hr>
    <h3>Lagonis </h3>
    <img src="Line/lagonis.webp" alt="Foto do Lagonis">
    <p>Lorenzo Gomes Volpi</p>
    <p>IGL/Suporte</p>
    <p><a href="lago.html" rel="next">Lagonis Highlights</a></p>
    <hr>
    <h3>NeskWGA</h3>
    <img src="Line/nesk.webp" alt="Foto do Nesk">
    <p>André Oliveira</p>
    <p>Entry Fragger</p>
    <p><a href="nesk.html" rel="next">Nesk Highlights</a></p>
    <hr>
    <h3>Hugzord</h3>
    <img src="Line/Hugzord.webp" alt="Foto do Hugzord">
    <p>Vitor Gonçalves</p>
    <p>Coach</p>
    <br>
    <h2><a href="../index.html" rel="prev">LINK PARA A PRIMEIRA PAGINA</a></h2>
</body>
</html>