<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R6 esports</title>
    <style>
        h1{
            text-align: center;
        }

        a{
            color:rgb(255, 255, 255);
            text-decoration: none;
        }
        body {
            background-image: url("backgroundr6.webp");
            background-repeat: no-repeat;
            background-size: cover; /* Faz com que a imagem ocupe todo o fundo */
            background-position: center; /* A imagem fica centralizada */
            color: white;  /* Cor da fonte */
            font-family: Arial, Helvetica, sans-serif; /* Fonte do texto */
            background-attachment: fixed; /* Faz com que a imagem permaneça fixa no fundo enquanto os conteudos da pagina passam por cima dela */

        }

        .liquid {
            padding: 20px;
        background-size: cover; /* Faz com que a imagem ocupe todo o fundo */
        color: white;
        background-image: url("liquid/Line/linecompleta.webp");
        background-position: start;
        background-repeat: no-repeat; /* A imagem não se repete */
        margin: 0 auto; /* Remove a margem padrão do body */
        height: 40vh; /* Garante que o body ocupe 100% da altura da tela */
        width: 1400px;
        border-radius: 15px; /* Arredonda os cantos */
        display: flex;
        justify-content: flex-start;
        align-items: center;
        }
        .faze {
        padding: 20px;
        background-size: cover; /* Faz com que a imagem ocupe todo o fundo */
        color: white;
        background-image: url("Faze/line/fazecompleta.jpg");
        background-position: start; /* A imagem fica centralizada */
        background-repeat: no-repeat; /* A imagem não se repete */
        margin: 0 auto; /* Remove a margem padrão do body */
        height: 40vh; /* Garante que o body ocupe 100% da altura da tela */
        width: 1400px;
        border-radius: 15px; /* Arredonda os cantos */
        display: flex;
        justify-content: flex-start;
        align-items: center;
        }
        .container {
            position: relative; /*&Faz com que o texto seja posicionado em relação ao container */
            display: inline-block; /*O elemento é exibido como um bloco, mas permite que outros elementos fiquem ao lado dele */
        }
        .texto {
            position: absolute;
            top: -70px; /* Coloca o texto no topo da imagem */
            left: 50%;
            transform: translateX(-50%); /* Centraliza horizontalmente */
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>

    <h1>R6</h1>
    <div class="liquid">
            <div class="container">
                <h2 class="texto"><a href="liquid/liquid.html">Liquid</a></h2>
                <a href="liquid/liquid.html"><img src="liquid/Teamliquid_logo_blue (1).png" alt="Team Liquid" width="180" height="auto" ></a>   
            </div>
    </div>
    <br>
    <br>
    <br>

    <div class="faze">
        <div class="container">
            <h2 class="texto"><a href="Faze/Faze.html">Faze</a></h2>
            <a href="Faze/Faze.html"><img src="Faze/faze.png" alt="Team Faze" width="220" height="auto"></a>
        </div>
    </div>
</body>
</html>