<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto Acima da Imagem</title>
    <style>
        .container {
            position: relative; /*&Faz com que o texto seja posicionado em relação ao container */
            display: inline-block; /*O elemento é exibido como um bloco, mas permite que outros elementos fiquem ao lado dele */
            align-items: center;
        }

        .imagem {
            width: 30%; /* Pode ajustar a largura conforme necessário */
            height: auto;
        }

        .texto {
            position: absolute;
            top: -30px; /* Coloca o texto no topo da imagem */
            left: 15%;
            transform: translateX(-50%); /* Centraliza horizontalmente */
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="Pagina R6/Faze/faze.png" alt="Imagem" class="imagem">
        <p class="texto">Faze</p>
    </div>

</body>
</html>
